<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="index.css" />
   <title>Calculator</title>
</head>
<body>

  <section class="calculator">
    <form>
     <input placeholder="0" type="text" class="screen">
    </form>
    <div class="calculator-container">
      <button type="button" class="btn btn-clear">C</button>
      <button type="button" class="btn-length btn-arrow" data-num="<-"><-</button>
      <button type="button" class="btn btn-yellow btn-divide" data-num="/">/</button>

      <button type="button" class="btn btn-7" data-num="7">7</button>
      <button type="button" class="btn " data-num="8">8</button>
      <button type="button" class="btn " data-num="9">9</button>
      <button type="button" class="btn btn-yellow" data-num="*">x</button>

      <button type="button" class="btn" data-num="4">4</button>
      <button type="button" class="btn" data-num="5">5</button>
      <button type="button" class="btn" data-num="6">6</button>
      <button type="button" class="btn btn-yellow" data-num="-">-</button>
    
      <button type="button" class="btn" data-num="1">1</button>
      <button type="button" class="btn" data-num="2">2</button>
      <button type="button" class="btn" data-num="3">3</button>
      <button type="button" class="btn btn-yellow " data-num="+">+</button>
  
     <button type="button" class="btn btn-zero" data-num="0">0</button>
     <button type="button" class="button btn-equal btn-yellow ">=</button>
     
      </div>
     </section>

    <script src="index.js"></script>
</body>
</html>

