<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
     <title>Project</title>
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
 
<div class="word-master-container">
  <h1 class="heading">Word Masters</h1>
  <hr class="line"/>

  <div id="loader"></div>

 <div class="form-element">
 
 <div id="0" class="user-character"></div>
 <div id="1" class="user-character"></div>
 <div id="2" class="user-character"></div>
 <div id="3" class="user-character"></div>
 <div id="4" class="user-character"></div>
 <div id="5" class="user-character"></div>
 <div id="6" class="user-character"></div>
 <div id="7" class="user-character"></div>
 <div id="8" class="user-character"></div>
 <div id="9" class="user-character"></div>
 <div id="10" class="user-character"></div>
 <div id="11" class="user-character"></div>
 <div id="12" class="user-character"></div>
 <div id="13" class="user-character"></div>
 <div id="14" class="user-character"></div> 
 <div id="15" class="user-character"></div> 
 <div id="16" class="user-character"></div>
 <div id="17" class="user-character"></div>
 <div id="18" class="user-character"></div>
 <div id="19" class="user-character"></div>
 <div id="20" class="user-character"></div>
 <div id="21" class="user-character"></div>
 <div id="22" class="user-character"></div>
 <div id="23" class="user-character"></div>
 <div id="24" class="user-character"></div> 
 <div id="25" class="user-character"></div>
 <div id="26" class="user-character"></div>
 <div id="27" class="user-character"></div>
 <div id="28" class="user-character"></div> 
 <div id="29" class="user-character"></div>

</div>
</div>

    <script type="module" src="app.js"></script>
</body>
</html>
